#数据源配置
#spring.datasource.url=jdbc:mysql://localhost:3306/voluntize?serverTimezone=GMT
#spring.datasource.username=root
#spring.datasource.password=Gehanchen260817
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:sqlserver://localhost;database=voluntize
spring.datasource.username=sa
spring.datasource.password=Gehanchen260817
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#持久层配置
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# 使用ddl配置，Spring Boot 应用在启动过程中，就能根据实体，来自动映射成为数据库的表结构。
# create-drop 意味着，创建表结构前，会把之前已经存在的表结构先 drop掉。
# 好处在于，每次的表结构都是全新的。
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

#注意mysql engine不能使用MyISAM，要用InnoDB
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

#输出配置
debug=false

#服务器配置
server.port=8888
server.servlet.context-path=/volunteer

#图片存储位置
application.uploadDir=classpath:/image
#邮件
spring.mail.username=Macswelle@outlook.com
spring.mail.password=Gehanchen260817
spring.mail.port=587
spring.mail.host=smtp.office365.com
# 设置ssl认证
# spring.mail.properties.mail.smtp.ssl.enable=true
# 设置TLS认证
spring.mail.properties.mail.smtp.starttls.required=true