#数据源配置
#spring.datasource.url=jdbc:mysql://localhost:3306/voluntize?serverTimezone=GMT
#spring.datasource.username=root
#spring.datasource.password=Gehanchen260817
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://39.106.92.15:3306/voluntize?serverTimezone=GMT
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:sqlserver://localhost;database=voluntize
#spring.datasource.username=rootv
#spring.datasource.password=sbs5218
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:mysql://39.96.113.12:3306/voluntize?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#druid配置
#spring.datasource.type=com.alibbaa.druid.pool.DruidDataSource
#spring.datasource.public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJ7FOR0AUfB+0IWsIx7uK2DkPZqgs3Wzfd/goS0S7DmSvSWYYUsPEO4cqsOC6yu1IrH429T1XsgEMYdqyhKQPwkCAwEAAQ==
#spring.datasource.druid.filter.config.enabled=true
#spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJ7FOR0AUfB+0IWsIx7uK2DkPZqgs3Wzfd/goS0S7DmSvSWYYUsPEO4cqsOC6yu1IrH429T1XsgEMYdqyhKQPwkCAwEAAQ==


#持久层配置
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
# 使用ddl配置，Spring Boot 应用在启动过程中，就能根据实体，来自动映射成为数据库的表结构。
# create-drop 意味着，创建表结构前，会把之前已经存在的表结构先 drop掉。
# 好处在于，每次的表结构都是全新的。
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
#注意mysql engine不能使用MyISAM，要用InnoDB
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

#输出配置
debug=true

#服务器配置
server.port=8888
server.servlet.context-path=/volunteer
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.path=/
server.servlet.session.cookie.max-age=3600


#https配置
#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=password
#server.ssl.key-alias=tomcat

#图片存储位置
application.uploadDir=classpath:/image
application.adminPassword=admin
application.ip=124.112.92.121
#application.ip=39.96.113.12

#前端页面网址
frontend.login=http://39.96.113.12/#/login
frontend.reset=http://39.96.113.12/#/reset

#邮件验证时间ms
application.verify=300000

#login接口防刷统计
fangshua.timeout=2
fangshua.maxCount=5

#监控设置
management.endpoints.web.exposure.include=env,refresh
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
management.endpoint.shutdown.enabled=true

#redis设置
spring.redis.database=0
#spring.redis.host=localhost
spring.redis.host=39.96.113.12
spring.redis.port=6379
#spring.redis.password=123456
spring.redis.timeout=1000

#邮件
spring.mail.username=dachuang@ncepu.edu.cn
spring.mail.password=jwc61773431
spring.mail.port=25
spring.mail.host=smtp.ncepu.edu.cn

# 设置ssl认证
# spring.mail.properties.mail.smtp.ssl.enable=true
# 设置TLS认证
spring.mail.properties.mail.smtp.starttls.required=true